<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História | Fan page</title>
    <link rel="stylesheet" type="text/css" href="historia.css">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0lk3JtsI8mB46BQyadcAtTvSFJQw5NFXfxA&s" type="image/png">
</head>
<body>
    
    <h1>Historia Sobre o Soberano</h1>

    <header class="navbar">
        <b>Conheça um pouco sobre a história do Soberano</b>
     </header>

    <br><br>
     <h2>Fundação e Primeiros Anos</h2>

     <p>O São Paulo Futebol Clube teve suas raízes na fusão da Associação Atlética das Palmeiras com o Estudantes Paulista em 1930, formando o São Paulo da Floresta, que mais tarde adotou o nome atual em 1935. Nos primeiros anos, o clube teve um desempenho modesto, mas começou a conquistar títulos regionais e estaduais na década de 1940.</p>

     <br><br>

     <h2>Ascensão Meteórica</h2>
     <p>A partir da década de 1990, o São Paulo experimentou uma ascensão meteórica, conquistando três títulos do Campeonato Brasileiro (1991, 2006, 2007), três Copas Libertadores da América (1992, 1993, 2005) e três Copas Intercontinentais (1992, 1993, 2005). Durante esse período, o clube também revelou grandes jogadores que se tornaram ícones do futebol brasileiro.</p>

     <br><br>

     <h2>Legado e Reconhecimento Internacional</h2>
     <p>Ao longo de sua história, o São Paulo consolidou-se como um dos clubes mais importantes do Brasil e internacionalmente. Com uma das maiores torcidas do país e uma infraestrutura moderna, incluindo o icônico Estádio do Morumbi, o São Paulo deixou um legado de conquistas e contribuições para o futebol, sendo reconhecido como um dos principais protagonistas do esporte tanto nacional quanto internacionalmente.</p>

    
</body>
</html>